/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap'); */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Manrope', 'Playfair Display', Serif;
  --ff-secondary: 'Playfair Display','Source Sans Regular', Sans-Serif;
  --fw-reg: 400;
  --fw-bold: 700;
  --clr-light: #fff;
  --clr-dark: #180157;
  --clr-accent: #6a00ff;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.0rem;
  --fs-body: 1.125rem;
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 900px) {
  :root {
    --fs-h1: 4rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.25rem;
  }
}

/* General styles */
html {
  scroll-behavior: smooth;
}


body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;

}

.item_body {
  font-size: 0.85rem;

}

section {
  padding: 3em 2em;
}

img {
  display: block;
  max-width: 50%;
}

strong {
  font-weight: var(--fw-bold)
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 5px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 1em 2.5em;
  margin-top: 1em;
  background: var(--clr-accent);
  color: var(--clr-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 5px;
}

.custom-icon {
  width: 24px;
  /* Adjust the width to the desired size */
  height: 24px;
  /* Adjust the height to the desired size */
  display: inline-block;
  vertical-align: middle;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1)
}

h2 {
  font-size: var(--fs-h2)
}

h3 {
  font-size: var(--fs-h3)
}

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  font-family: var(--ff-secondary);
  color: var(--clr-light);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.section__subtitle--skills {
  color: var(--clr-dark);
  margin-bottom: -1em;
}

.section__subtitle--course,
.section__subtitle--experience,
.section__subtitle--projects {
  color: var(--clr-accent);
  margin-bottom: 1em;
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: .25em 1em;
  margin-bottom: 1em;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
  background: var(--clr-light);
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
}

.nav__link::before,
.nav__link::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--clr-accent);
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.nav__link::after {
  bottom: 0;
  transform-origin: right;
}

.nav__link::before {
  top: 0;
  transform-origin: left;
}

.nav__link:hover::before,
.nav__link:hover::after {
  transform: scaleX(1);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/*  Intro section  */
.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

@media (min-width: 1300px) {
  .intro {
    --fs-h1: 8rem;
  }
}

@media (min-width: 800px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*  My Experience section  */
.my-experiences {
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-dark);
  text-align: center;
}

.section__title--experiences {
  color: var(--clr-dark);
  position: relative;
  margin: 0.5em auto 1em;
}

.experience {
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  border-top: 4px solid var(--clr-accent);
  border-bottom: 4px solid var(--clr-accent);
  padding-top: 2em;
  padding-bottom: 2em;
  margin-bottom: 1em;
}

.experience ul {
  font-size: 12px;
  text-align: left;
}

#long {
  font-size: 11px;
}

@media (min-width: 800px) {
  .experiences {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
  }

  .experience+.experience {
    margin-left: 2em;
  }

  .experience ul {
    font-size: 16px;
  }

  #long {
    font-size: 13px;
  }
}



/* About Me Section */
.about-me {
  max-width: 1250px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My Projects */
.projects {
  color: var(--clr-dark);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  max-width: 1400px;
  margin: 0 auto;
}

@media (min-width: 1251px) {
  .portfolio__text {
    font-size: 12px;
  }
}

@media (max-width: 1250px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    max-width: 1500px;
    margin: 0 auto;
  }
}

@media (max-width: 639px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(1, minmax(350px, 1fr));
    max-width: 1500px;
    margin: 0 auto;
  }
}

.portfolio__text {
  color: var(--clr-light);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity ease-out 250ms;
}

.portfolio__item {
  background: var(--clr-accent);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.portfolio__item::before,
.portfolio__item::after {
  content: '';
  position: absolute;
  top: 1.25em;
  bottom: 1.25em;
  left: 1.25em;
  right: 1.25em;
}

.portfolio__item::after {
  border-top: 3px solid var(--clr-light);
  border-bottom: 3px solid var(--clr-light);
  transform: scale(0, 1);
  transition: transform ease-out 250ms;
}

.portfolio__item:hover::after {
  transform: scale(1, 1);
}

.portfolio__img {
  max-width: 100%;
  opacity: 1;
  transition:
    transform 250ms cubic-bezier(0.5, 0, 0.5, 1),
    opacity ease-out 250ms;
}

.portfolio__item:hover .portfolio__img {
  opacity: 0.3;
  transform: scale(1.2);
}

.portfolio__item:hover .portfolio__text {
  opacity: 1;
  /* font-size: 1px; */
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

/* Skills */

#skills {
  background: var(--clr-light);
  max-width: 1250px;
  margin: 0 auto;
  text-align: center;
}

#skills h3 {
  padding-top: 10px;
  padding-bottom: 10px;
  ;
  color: #0f4e91;
  font-size: 28px;
}

.skills_imgs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.img-tech {
  width: 12%;
  height: 12%;
  padding: 5px;
}

.img-tech:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: transform ease-out 250ms;

}

/* Coursework */
.coursework {
  margin: auto;
  text-align: center;
  max-width: 1400px;
}

.courses__description {
  color: var(--clr-accent);

}

.coursework a {
  text-decoration: none;
}

.course:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.course-list {
  list-style: none;
}

@media (min-width: 600px) {
  .course-list {
    list-style: none;
    display: grid;
    width: auto;
    grid-template-areas: "a a a";
    /* grid-auto-columns: 450px; */
    grid-auto-rows: 250px;
    gap: 10px;
  }

  .course-list li {
    height: 250px;
  }
}

.course {
  text-align: left;
  padding: 1em 1em;
  margin-bottom: 1em;
  border-radius: 15px;
  box-shadow: var(--bs);
}

.course p {
  color: #0f4e91;
}

da {
  color: #0f4e91;
  font-family: Arial;
  font-size: 16px;
}

.course_ml {
  background-color: #80000023;
}

/* Contact */
.contact {
  background: var(--clr-light);
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.contact a {
  color: inherit;
  text-decoration: none;
}

.contact__link {
  font-weight: var(--fw-bold);
}

.contact__link:hover,
.social-list__link:hover {
  opacity: .7;
}

.contact__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}

.social-list__link {
  padding: .5em;
}